<!DOCTYPE html>
<html>
  <head>
    <title>ChoroplethSLA2</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
	   
      #map {
		float: right;
        height: 200%;
		width: 80%;
		background-color: grey;
      }
				/* Dropdown Button */
				.dropbtn {
					background-color: #4CAF50;
					color: white;
					padding: 16px;
					font-size: 16px;
					border: none;
					cursor: pointer;
				}

				/* Dropdown button on hover & focus */
				.dropbtn:hover, .dropbtn:focus {
					background-color: #3e8e41;
				}

				.dropbtn2 {
					background-color: #4CAF50;
					color: white;
					padding: 16px;
					font-size: 16px;
					border: none;
					cursor: pointer;
				}

				/* Dropdown button on hover & focus */
				.dropbtn2:hover, .dropbtn:focus {
					background-color: #3e8e41;
				}

				/* The container - needed to position the dropdown content */
				.dropdown {

					position: relative;
					display: inline-block;
					margin-left:12px;
					margin-bottom: 4px;
				}
				.dropdown2 {

					position: relative;
					display: inline-block;
					margin-left:12px;
					margin-bottom: 4px;
				}

				/* Dropdown Content (Hidden by Default) */
				.dropdown-content {
					display: none;
					position: absolute;
					background-color: #f9f9f9;
					min-width: 160px;
					box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
					z-index: 1;
				}

				/* Links inside the dropdown */
				.dropdown-content button {
					color: black;
					padding: 12px 16px;
					text-decoration: none;
					display: block;
				}
				/* Dropdown Content (Hidden by Default) */
				.dropdown-content2 {
					display: none;
					position: absolute;
					background-color: #f9f9f9;
					min-width: 160px;
					box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
					z-index: 1;
				}

				/* Links inside the dropdown */
				.dropdown-content2 button {
					color: black;
					padding: 12px 16px;
					text-decoration: none;
					display: block;
				}
				.button {
					width: 100%;
				    background-color: #e7e7e7;
				    border: none;
				    color: black;
				    padding: 15px 32px;
				    text-align: left;
				    text-decoration: none;
				    display: inline-block;
				    font-size: 16px;
				}
				.button2 {
					width: 100%;
				    background-color: #e7e7e7;
				    border: none;
				    color: black;
				    padding: 15px 32px;
				    text-align: left;
				    text-decoration: none;
				    display: inline-block;
				    font-size: 16px;
				}
				/* Change color of dropdown links on hover */
				.dropdown-content button:hover {background-color: #f1f1f1}

				/* Change color of dropdown links on hover */
				.dropdown-content2 button:hover {background-color: #f1f1f1}

				/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
				.show {display:block;}
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <p>Pretty buggy; Choose a dataset from the drop down, double click on other drop down to select an Attribute<br>
    right-click on the map to set the map once an attribute is chosen<br>
    To switch to another attribute, click the attribute button to close the menu and then repeat the process<br>
    Any issues, refresh the page or try clicking some more</p>
	<div class="dropdown">
	  <button onclick=show("Datasets") class="dropbtn">Dataset</button>
	  <div id="Datasets" class="dropdown-content">
		<button id="defaultButton" class = "button" onclick="setDataset(-1)">Default</button>
	  </div>
	</div> 
	<div margin-bottom = "10px" ></div> 
	<div class="dropdown2">
	  <button onclick=show("Attributes") class="dropbtn2">Attribute</button>
	  <div id="Attributes" class="dropdown-content2">
		<button id="defaultButton2" class = "button2" onclick="setAttribute(-1)">Default</button>
	  </div>  
	</div>
    <script>
    var datasetsCreated = false;
    var attributesCreated = false;
    function show(Id) {
			
			if (!attributesCreated){
				if (displayAttributeOptions(Id))
				document.getElementById(Id).classList.toggle("show");
				}
			if(!datasetsCreated) {
				displayDatasetOptions(Id)
				datasetsCreated = true;
				document.getElementById(Id).classList.toggle("show");
				}
			else
				document.getElementById(Id).classList.toggle("show");
		}



    	  var DATASETS = [{
	name:"ChildcareUnpaid",
		dispname: "Unpaid Childcare",
		attribute: [{
			name: "% Unpaid Childcare",
			att: "unpd_ccare_3_percent_6_11_6_11"
			}]
		
	},{
	name:"ChronicDisease",
		dispname: "Chronic Disease",
		attribute: [{
			name: "% With Mental Health Problems",
			att: "mntl_bh_p_me_2_rate_3_11_7_13"
			}]
		
	},{
	name:"CommunityStrength",
		dispname: "Community Strength",
		attribute: [{
			name: "% Volunteered During Census Year",
			att: "volun_abs_3_percent_6_11_6_11" 
			}]
		
	},{
	name:"Deaths",
		dispname: "Deaths",
		attribute: [{
			name: "Death Rate",
			att: "2011_std_death_rate" 
			}]
		
	},{
	name:"DependencyRates",
		dispname: "Dependency",
		attribute: [{
			name: "Dependency Rate",
			att: "benchmarked_total_dependency_rate" 
			}]
		
	},{
	name:"Disability",
		dispname: "Disability",
		attribute: [{
			name: "% With a Disability",
			att: "dis_com_tot_3_percent_6_11_6_11" 
			}]
		
	},{
	name:"Education",
		dispname: "Education",
		attribute: [{
			name: "% Educated",
			att: "%u16Educated" 
			}]
		
	},{
	name:"Families",
		dispname: "Family",
		attribute: [{
			name: "% Jobless Families with Children",
			att: "jobless_fam_3_percent_6_11_6_11" 
		},{
			name: "% Single Parent Families with Children",
			att: "sng_par_fam_3_percent_6_11_6_11"
			}]
		
	},{
	name:"HealthRiskFactors",
		dispname: "Health Risks",
		attribute: [{
			name: "Alcohol Consumption Rate per 100 People",
			att: "alcohol_cons_2_rate_3_11_7_13" 
		}, {
			name: "Obesity Rate per 100 People",
			att: "obese_p_me_2_rate_3_11_7_13"
		},{
			name: "Overweight per 100 People",
			att: "ovrwght_p_me_2_rate_3_11_7_13"
			}]
	
	},{
	name:"HousingTransport",
		dispname: "Housing",
		attribute: [{
			name: "% of Houses Receiving Rent Assistance",
			att: "rent_assist_3_percent_6_13_6_13" 
		},{
			name: "% Residents with Mortgage Stress",
			att: "mort_stress_3_percent_6_11_6_11" 
		},{
			name: "% Residents with Rental Stress",
			att: "rntal_stres_3_percent_6_11_6_11" 
		}]
		
	},{
	name:"Income&FinancialStress",
		dispname: "Finance",
		attribute: [{
			name: "% Cant Afford a Night Out",
			att: "income_difficulties_cant_afford_night_out__synthetic_estimates" 
		},{
			name: "Median Disposable Household Income",
			att: "median_disposable_household_income_synthetic_estimates" 
		},{
			name: "Poverty Rate",
			att: "poverty_rate_synthetic_estimates" 
			}]
		
	},{
	name:"IncomeSupport",
		dispname: "% Health Care Card Holders",
		attribute: [{
			name: "% Health Care Card Holders",
			att: "hlth_card_3_percent_6_13_6_13" 
		},{
			name: "% Pensioner Concession Card Holders",
			att: "pens_cd_hlr_3_percent_6_13_6_13" 
		},{
			name: "% People Receiving Unemployment Benefit",
			att: "unemply_ben_3_percent_6_13_6_13" 
		},{
			name: "% Senior Health Care Card Holders",
			att: "snr_cd_hldr_3_percent_6_13_6_13" 
			}]
		
	},{
	name:"InternetConnection",
		dispname: "% Health Care Card Holders",
		attribute: [{
			name: "% Dwellings with Broadband Internet",
			att: "internet_bb_3_percent_6_11_6_11" 
		},{
			name: "% Dwellings with Dial-Up Internet",
			att: "internet_du_3_percent_6_11_6_11" 
		},{
			name: "% Dwellings with Other Internet Connections",
			att: "internet_ot_3_percent_6_11_6_11" 
			}]
		
	},{
	name:"LabourForce",
		dispname: "Labour Force",
		attribute: [{
			name: "% Population in the Labour Force",
			att: "flfp_3_percent_6_11_6_11" 
			}]
		
	},{
	name:"LifeSatisfaction",
		dispname: "Life Satisfaction",
		attribute: [{
			name: "% People with Minimal Life Satisfaction",
			att: "proportion_percent_among_aged_17plus_on_life_satisfaction_scale_at_0_synthetic_estimates" 
		},{
			name: "% People with Maximal Life Satisfaction",
			att: "proportion_percent_among_aged_17plus_on_life_satisfaction_scale_at_100_synthetic_estimates" 
			}]
		
	},{
	name:"MaritalStatus",
		dispname: "Marital Status",
		attribute: [{
			name: "% Males Married",
			att: "males_married_percent" 
		},{
			name: "% Males Divorced",
			att: "males_divorced_percent" 
		},{	
			name: "% Females Married",
			att: "females_married_percent" 
		},{
			name: "% Females Divorced",
			att: "females_divorced_percent" 
			}]
		
	},{
	name:"MethodOfTravelToWork",
	dispname: "Method of Travel to Work",
	attribute: [{
		name: "Bicycle",
		att: "One_method_Bicycle_P" 
	},{
		name: "Bus",
		att: "One_method_Bus_P" 
	},{	
		name: "Car",
		att: "One_method_Car_as_driver_P" 
	},{
		name: "Train",
		att: "One_method_Train_P"
	},{	
		name: "Truck",
		att: "One_method_Truck_P"
	},{	
		name: "Tram",
		att: "One_met_Tram_incl_lt_rail_P" 
	},{	
		name: "Walk",
		att: "One_method_Walked_only_P" 
	},{	
		name: "Work at Home",
		att: "Worked_home_P" 
		}]
	
	},{	
	name:"MigrationRate",
		dispname: "Migration Rate",
		attribute: [{
			name: "Proportion Migrant",
			att: "total_migration_rate" 
			}]
		
	},{
	name:"NAPLAN",
		dispname: "Reading Results",
		attribute: [{
			name: "Female Reading yr 9",
			att: "fy9rmean" 
		},{
		name: "Male Reading yr 9",
			att: "fy9rmean" 
			}]
		
	},{
	name:"NatRegProfile",
		dispname: "Regional Profile",
		attribute: [{
			name: "Fertility Rate",
			att: "bd_3" 
		},{
			name: "Median Age",
			att: "erp_19" 
		},{
			name: "Population",
			att: "erp_p_20" 
		},{
			name: "Average Family Size",
			att: "family_9" 
		},{
			name: "Average Household Size",
			att: "hhtype_6" 	
		},{
			name: "Population Density",
			att: "erp_21" 		
			}]
		
	},{
	name:"NonEnglishPlacesOfBirth",
		dispname: "Non-English Places of Birth",
		attribute: [{
			name: "% China",
			att: "erp_19" 
		},{
			name: "%Greece",
			att: "family_9" 
		},{
			name: "% India",
			att: "bd_3" 
		},{	
		name: "% Lebanon",
			att: "erp_p_20" 
			}]
		
	},{
	name:"ParentBirthAncestry",
		dispname: "Parent Birth Ancestry",
		attribute: [{
			name: "Both PArents Born Overseas",
			att: "erp_19" 
		},{
			name: "Both Parents Born in Australia",
			att: "family_9" 
			}]
		
	},{
	name:"Population",
		dispname: "Population",
		attribute: [{
			name: "Estimated Resident Population 2015",
			att: "ERP_2015" 
			}]
		
	},{
	name:"ProficiencyInEnglishByArrivalYear",
		dispname: "English Language and Migration",
		attribute: [{
			name: "Speaks English Only and Arrived in 2011",
			att: "P_EO_2011" 
			}]
		
	},{
	name:"ProficiencyInEnglishByParents",
		dispname: "English Proficiency by Parent",
		attribute: [{
			name: "Child 0-4yrs and Neither Parent Speaks English Well",
			att: "C0_4F_O_ENWNA_M_O_ENWNA" 
			}]
		
	},{
	name:"ReligiousAffiliation",
		dispname: "Religious Affiliation",
		attribute: [{
			name: "Buddhist",
			att: "Buddhism_P",
		},{
			name: "Christian",
			att: "Christianity_Tot_P",
		},{
			name: "Hindu",
			att: "Hinduism_P",
		},{
			name: "Islam",
			att: "Islam_P",	
		},{
			name: "No Religion",
			att: "No_Religion_P",
			}]
		
	},{	
	name:"SLASubjectiveWellbeing",
		dispname: "Subjective Wellbeing",
		attribute: [{
			name: "Subjective Wellbeing Rating",
			att: "estimate" 
			}]
		
	},{
	name:"SocioEconomicAdvantage",
		dispname: "Socio Economic Disadvantage",
		attribute: [{
			name: "Disadvantage Score",
			att: "Score" 
		}]
	}]

		var DATASETINDEX = ""
		var ATTRIBUTEINDEX = ""
				//TODO make this selectable from a drop-down
		var D1 = 'CountryOfBirth';
		var A1 = 'Turkey_P';
		var D2 = 'Education';
		var A2 = '%u16Educated';
		
		//These will be defined by the drop down links
		var DATASET=D1
		var ATTRIBUTE=A1

	function displayDatasetOptions(Id) {
		for (var i=0;i<DATASETS.length;i++) {
			var itm = document.getElementById(Id).lastElementChild;
//			console.log(document.getElementById(Id).lastElementChild.innerHTML)
			var btn = itm.cloneNode(true);
			btn.id = DATASETS[i]['dispname']
			btn.setAttribute("onClick", "javascript: setDataset("+i.toString()+");" );
			btn.innerHTML=DATASETS[i]['dispname']
			document.getElementById(Id).appendChild(btn);
		}
		document.getElementById(Id).removeChild(document.getElementById("defaultButton"))

	}

	function displayAttributeOptions(Id) {
		if (DATASETINDEX=="") {
		console.log("NotIndexed")
		return false
		}

		console.log(DATASETINDEX)
		for (var i=0;i<DATASETS[DATASETINDEX]['attribute'].length;i++) {
			itm= document.getElementById(Id).lastElementChild;
			var btn= itm.cloneNode(true);
			
			btn.id=DATASETS[DATASETINDEX]['attribute'][i]['name']
			btn.setAttribute("onClick", "javascript: setAtt("+i.toString()+");" );
			btn.innerHTML=DATASETS[DATASETINDEX]['attribute'][i]['name']
			document.getElementById(Id).appendChild(btn);

		}
		document.getElementById(Id).removeChild(itm)

		
		attributesCreated=true;
		return true
		
		
	}

	console.log(DATASETS.length)

		// Close the dropdown menu if the user clicks outside of it
		window.onclick = function(event) {
		  if (!event.target.matches('.dropbtn')) {

			var dropdowns = document.getElementsByClassName("dropdown-content");
			var i;
			for (i = 0; i < dropdowns.length; i++) {
			  var openDropdown = dropdowns[i];
			  if (openDropdown.classList.contains('show')) {
				openDropdown.classList.remove('show');
			  }
			}
		  } else if (!event.target.matches('.dropbtn2')) {

			var dropdowns = document.getElementsByClassName("dropdown-content2");
			var i;
			for (i = 0; i < dropdowns.length; i++) {
			  var openDropdown = dropdowns[i];
			  if (openDropdown.classList.contains('show')) {
				openDropdown.classList.remove('show');
			  }
			}
		  }
		}
	  
	      // INITIALIZING MAP //
	    var map;




		//change using dropdown select
		function setDataset(i) {
			console.log("CALLED")
			console.log(i)
			newDATASET = DATASETS[i]['name'];
			DATASETINDEX = i	
			console.log(DATASET)
			attributesCreated = false

		}
		function setAtt(i) {
			console.log("called")
			newATTRIBUTE = DATASETS[DATASETINDEX]['attribute'][i]['att'];	
			ATTRIBUTEINDEX = i
			console.log(newATTRIBUTE)
			console.log(newDATASET)
		console.log(newATTRIBUTE)
		}
		console.log(DATASETS[0]['attribute'].length)

	
		var toggle = false;
		var max = 0.0;
		var min = 0.0;
		
	    //initializes google map
	    function initMap() {
	    var Melbourne = {lat: -37.796473, lng: 144.977661};
        map = new google.maps.Map(document.getElementById('map'), {
			center: Melbourne,
			zoom: 12
        });

		  // LOADING DATA //		
		
		//physical file on github -> './SA2NameOnly&Sentiment%.json'
		//URL to our json on gist.github -> https://gist.github.com/DanMoriarty/8338dd8633d2a58a4300a348c8064d8f
		//To embed -> <script src="https://gist.github.com/DanMoriarty/8338dd8633d2a58a4300a348c8064d8f.js"/>
		var suburbLayer = new google.maps.Data();
		suburbLayer.loadGeoJson('./SA2Masterfile.json');
		
		  // GETTING MAX AND MIN VALUES OF DATA

		//TODO make min function
		//get the max value for the specified property for all suburbs

		function getMax() {
			max = 0.0
				suburbLayer.forEach(function(feature){
					if (feature.getProperty('Datasets')[DATASET][ATTRIBUTE]>max)
						max = feature.getProperty('Datasets')[DATASET][ATTRIBUTE];
						
				});
				console.log(max);
			
		};
		setTimeout(function() {
			getMax();
		},1000);
		
		  // CREATING AN INFOWINDOW //
		// Set a blank infoWindow to be used for each to suburb on click
		var infoWindow = new google.maps.InfoWindow({
			content: ""
		});
		
		

			//TODO, make this actually a switch to a new attribute, not a toggle
			  // TOGGLE BETWEEN LAYERS//
			function toggleProperty() {
				DATASET=newDATASET
				ATTRIBUTE=newATTRIBUTE
				toggle = !toggle;


				getMax();
					
			}
			setTimeout(function() {
			  // Set and apply styling to the Suburb Layer
			suburbLayer.setStyle(function(feature) {
				return {
				//try
					fillColor: getSmartColor(feature.getProperty('Datasets')), // call function to get color for state based on the ...
				//catch
				//	fillColor: '#b3b3b3',
				fillOpacity: 0.9,
				strokeColor: '#b3b3b3',
				strokeWeight: 1,
				zIndex: 1,
				visible: checkValue(feature.getProperty('Datasets'))
				};
			  });
			  },2000);
			  
			  //checks suburb attribute value, and if the suburb doesn't have one, makes it invisible
			  function checkValue(datasets) {
			  
				var showRow = true;
				var prop = datasets[DATASET][ATTRIBUTE]
//				console.log(prop);
				if (!prop) {
					showRow = false;
					if(prop===0)
						showRow=true;
				}
				return showRow;  
				}
				
				function getSmartColor(alldatasets) {
					var prop = alldatasets[DATASET][ATTRIBUTE]
					var low = [5, 69, 54];  // color of smallest datum
					var high = [151, 83, 34];   // color of largest datum

					// delta represents where the value sits between the min and max
					var delta = (prop - min )/
						(max - min);

					var color = [];
					for (var i = 0; i < 3; i++) {
					  // calculate an integer color based on the delta
					  color[i] = (high[i] - low[i]) * delta + low[i];
					}
					return 'hsl(' + color[0] + ',' + color[1] + '%,' + color[2] + '%)'
					//return rgbToHex(color[0], color[1], color[2]);
				}
			  
			// Add mouseover and mouse out styling for the GeoJSON State data
			suburbLayer.addListener('mouseover', function(e) {
				suburbLayer.overrideStyle(e.feature, {
				strokeColor: '#2a2a2a',
				strokeWeight: 2,
				zIndex: 2
				});
			});
			
			//enact toggling upon a right click
			suburbLayer.addListener('rightclick', function(e) {
				console.log('right click');
				toggleProperty();
				
				suburbLayer.setStyle(function(feature){
				return {
				//try
					fillColor: getSmartColor(feature.getProperty('Datasets')), // call function to get color for state based on the ...
				//catch
				//	fillColor: '#b3b3b3',
				fillOpacity: 0.9,
				strokeColor: '#b3b3b3',
				strokeWeight: 1,
				zIndex: 1,
				visible: checkValue(feature.getProperty('Datasets'))
				};
			  });
			  
			});
			
			
			suburbLayer.addListener('mouseout', function(e) {
				suburbLayer.revertStyle();
			});
		
			//sets infowindow on a click
			suburbLayer.addListener('click', function(e) {
				console.log(e);
				infoWindow.setContent('<div style="line-height:1.00;overflow:hidden;white-space:nowrap;">' +
				e.feature.getProperty('SA2_NAME16')
					+ '<br> ' + DATASETS[DATASETINDEX]['attribute'][ATTRIBUTEINDEX]['name'] + ': ' + Math.round(e.feature.getProperty('Datasets')[DATASET][ATTRIBUTE],2) 
					+ '</div>');
			//sets position of infowindow
			var anchor = new google.maps.MVCObject();
			anchor.set("position", e.latLng);
			infoWindow.open(map, anchor);
			});


		// Final step here sets the Suburb Layer GeoJSON data onto the map
		suburbLayer.setMap(map);
		
      }

	  function customizeLayer(layer) {
	  //put stuff here
	  }




	  
    </script>
	</script>
    <script src="./markerclusterer.js">
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBrXsh6sZYoCurN67TR0015R93biestUis&callback=initMap"
    async defer></script>
  </body>
</html>